{
  "name": "get-crypto-hash",
  "description": "Geting different hashes",
  "version": "1.0.4",
  "main": "./lib/index.js",
  "bin": {
    "get-crypto-hash": "./bin/run.js"
  },
  "scripts": {
    "start": "node ./bin/run.js"
  },
  "author": "Halyna Mazur",
  "keywords": [
    "hash",
    "SHA",
    "md5"
  ],
  "repository": {
    "type": "git",
    "url": "git+git@github.com:greenluck18/get-crypto-hash.git"
  },
  "homepage": "https://github.com/greenluck18/get-crypto-hash",
  "license": "MIT"
}